{
  "name": "hotelmanagement",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@payos/node": "^2.0.4",
    "amqplib": "^0.10.9",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "cloudinary": "^1.41.3",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "jimp": "^1.6.0",
    "jsonwebtoken": "^9.0.2",
    "jsqr": "^1.4.0",
    "jwt-decode": "^4.0.0",
    "mongoose": "^8.23.0",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.9",
    "pdfkit": "^0.17.2",
    "react-icons": "^5.5.0",
    "react-to-print": "^3.2.0",
    "recharts": "^3.6.0",
    "socket.io": "^4.8.1"
  }
}
